{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "AI.ts", "server.ts"]
}
